---
- name: "Install zsh configs"
  block:
    - include_tasks: template-configs.yml
      vars:
        name: zsh
        src_config_home: home/config
        dest_config_home: "{{ xdg_config_home }}"
    - name: "Link .zshenv in $HOME so zsh can find it"
      file:
        src: "{{ xdg_config_home }}/zsh/.zshenv"
        dest: "~{{ user.name }}/.zshenv"
        state: link
- name: "Install neovim configs"
  include_tasks: template-configs.yml
  vars:
    name: nvim
    src_config_home: home/config
    dest_config_home: "{{ xdg_config_home }}"
- name: "Install tmux configs"
  include_tasks: template-configs.yml
  vars:
    name: tmux
    src_config_home: home/config
    dest_config_home: "{{ xdg_config_home }}"
- name: "Install procs configs"
  include_tasks: template-configs.yml
  vars:
    name: procs
    src_config_home: home/config
    dest_config_home: "{{ xdg_config_home }}"
- name: "Install htop configs"
  include_tasks: template-configs.yml
  vars:
    name: htop
    src_config_home: home/config
    dest_config_home: "{{ xdg_config_home }}"
- name: "Install git configs"
  include_tasks: template-configs.yml
  vars:
    name: git
    src_config_home: home/config
    dest_config_home: "{{ xdg_config_home }}"
- name: "Install python keyring configs"
  include_tasks: template-configs.yml
  vars:
    name: python_keyring
    src_config_home: home/config
    dest_config_home: "{{ xdg_config_home }}"
- name: "Install ssh configs"
  include_role:
    name: template-install
  vars:
    src_config_home: home/ssh
    dest_config_home: "~{{ user.name }}/.ssh"
