---
- name: "Install nvidia driver"
  pacman:
    name:
      - nvidia
      - nvidia-settings
- name: "Install driver configs"
  template:
    src: "{{ item.src }}"
    dest: "/etc/{{ item.path | regex_replace('\\.j2$', '') }}"
    mode: "{{ item.mode }}"
  with_filetree: ../templates/etc/
  when: item.state == 'file'
  notify:
    - rebuild unified kernel images